<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ag0-Xp-wXy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GreenTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aew-9z-YOl">
                                <rect key="frame" x="139" y="216" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-33-ZoF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aew-9z-YOl" secondAttribute="bottom" constant="331" id="5Ng-Ts-3Nf"/>
                            <constraint firstItem="aew-9z-YOl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="9rl-Lm-b1T"/>
                            <constraint firstItem="hHd-33-ZoF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TEz-sW-ZUE"/>
                            <constraint firstItem="hHd-33-ZoF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCM-gO-bKu"/>
                            <constraint firstItem="hHd-33-ZoF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bV8-YK-Vf2"/>
                            <constraint firstItem="aew-9z-YOl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iGl-g6-XJT"/>
                            <constraint firstItem="hHd-33-ZoF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="yws-a5-bCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="utW-SC-yCy">
                        <barButtonItem key="leftBarButtonItem" title="&gt;&gt;" id="9Wi-44-AmW">
                            <connections>
                                <action selector="leftSideButtonTapped:" destination="BYZ-38-t0r" id="GwG-Lb-Nyn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="mapView" destination="hHd-33-ZoF" id="eiK-DA-GOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="57"/>
        </scene>
        <!--Educational View Controller-->
        <scene sceneID="44A-8P-z0F">
            <objects>
                <viewController storyboardIdentifier="EducationalViewController" id="CcA-zt-Xmg" customClass="EducationalViewController" customModule="GreenTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnF-Cm-pz0"/>
                        <viewControllerLayoutGuide type="bottom" id="95C-Wh-mCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcI-lV-Vdm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Educational" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-pB-P6F">
                                <rect key="frame" x="115" y="229" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nXZ-pB-P6F" firstAttribute="top" secondItem="LnF-Cm-pz0" secondAttribute="bottom" constant="165" id="FPj-6A-Rdk"/>
                            <constraint firstItem="95C-Wh-mCw" firstAttribute="top" secondItem="nXZ-pB-P6F" secondAttribute="bottom" constant="318" id="Ia7-Uv-ph0"/>
                            <constraint firstItem="nXZ-pB-P6F" firstAttribute="centerX" secondItem="FcI-lV-Vdm" secondAttribute="centerX" id="JyZ-xB-SOm"/>
                            <constraint firstItem="nXZ-pB-P6F" firstAttribute="leading" secondItem="FcI-lV-Vdm" secondAttribute="leadingMargin" constant="99" id="hFe-sl-1K7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BxX-Nd-EWL">
                        <barButtonItem key="leftBarButtonItem" title="&gt;&gt;" id="Nxa-kL-oz4">
                            <connections>
                                <action selector="leftSideButton:" destination="CcA-zt-Xmg" id="LYu-A7-f1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NJ-oz-upz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="691"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8Ao-NG-wNG">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="NxF-aP-gEb" customClass="SearchViewController" customModule="GreenTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqF-vW-7hh"/>
                        <viewControllerLayoutGuide type="bottom" id="jB9-ht-tXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXT-nv-stK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-od-7RQ">
                                <rect key="frame" x="124" y="234" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="T4o-9E-ejo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jB9-ht-tXF" firstAttribute="top" secondItem="tVu-od-7RQ" secondAttribute="bottom" constant="321" id="IHk-Y8-qnJ"/>
                            <constraint firstItem="tVu-od-7RQ" firstAttribute="top" secondItem="qqF-vW-7hh" secondAttribute="bottom" constant="206" id="QvS-ub-UtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVu-od-7RQ" secondAttribute="trailing" constant="95" id="UZd-bc-90p"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ox5-KC-Opv">
                        <barButtonItem key="leftBarButtonItem" title="&gt;&gt;" id="oQg-pV-gal">
                            <connections>
                                <action selector="leftBarButtonTapped:" destination="NxF-aP-gEb" id="Aqw-AK-dPh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGn-mu-Rqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="691"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="6zr-Ag-YHY">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="YBT-tW-Ivv" customClass="UploadViewController" customModule="GreenTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ADt-ll-1Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOU-dE-cCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykn-kU-53d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-1d-MTj">
                                <rect key="frame" x="129" y="233" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="phX-YX-fR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQI-1d-MTj" firstAttribute="top" secondItem="ADt-ll-1Gt" secondAttribute="bottom" constant="213" id="5eo-WV-naf"/>
                            <constraint firstItem="ZOU-dE-cCA" firstAttribute="top" secondItem="DQI-1d-MTj" secondAttribute="bottom" constant="314" id="ij0-ut-OqE"/>
                            <constraint firstItem="DQI-1d-MTj" firstAttribute="leading" secondItem="ykn-kU-53d" secondAttribute="leading" constant="137" id="wqE-oZ-05J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KwN-5F-KfA">
                        <barButtonItem key="leftBarButtonItem" title="&gt;&gt;" id="FCD-KB-w0d">
                            <connections>
                                <action selector="leftBarButtonPressed:" destination="YBT-tW-Ivv" id="Rk6-mX-g9p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpF-Jp-YkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="694"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="lKB-tc-OtM">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="why-qF-fbh" customClass="LeftSideViewController" customModule="GreenTech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSW-7m-qBU"/>
                        <viewControllerLayoutGuide type="bottom" id="nz4-Qf-qd9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y3M-iW-7ZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="af0-Hu-aOv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="MME-gj-kTg" customClass="MyCustomTableViewCell" customModule="GreenTech" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MME-gj-kTg" id="fX6-9o-rie">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5b-JH-P6A">
                                                    <rect key="frame" x="61" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O5b-JH-P6A" secondAttribute="bottom" constant="0.5" id="2RG-tG-Doo"/>
                                                <constraint firstItem="O5b-JH-P6A" firstAttribute="top" secondItem="fX6-9o-rie" secondAttribute="topMargin" constant="6" id="kfT-WE-oX2"/>
                                                <constraint firstItem="O5b-JH-P6A" firstAttribute="leading" secondItem="fX6-9o-rie" secondAttribute="leadingMargin" constant="53" id="ktd-or-MuA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="O5b-JH-P6A" id="Meh-7U-WaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="why-qF-fbh" id="gFH-Mc-hwm"/>
                                    <outlet property="delegate" destination="why-qF-fbh" id="3ZQ-27-Hjq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="af0-Hu-aOv" firstAttribute="top" secondItem="y3M-iW-7ZU" secondAttribute="top" id="6bb-3v-lhH"/>
                            <constraint firstAttribute="trailing" secondItem="af0-Hu-aOv" secondAttribute="trailing" id="Ebu-1H-nLF"/>
                            <constraint firstItem="af0-Hu-aOv" firstAttribute="leading" secondItem="y3M-iW-7ZU" secondAttribute="leading" id="NOo-9F-vVz"/>
                            <constraint firstItem="af0-Hu-aOv" firstAttribute="bottom" secondItem="nz4-Qf-qd9" secondAttribute="top" id="mh1-c0-pax"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="568"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5O-wk-4jy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BfY-HM-ts3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ag0-Xp-wXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xh4-hK-qNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xr7-7x-PDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUh-Oe-PUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="57"/>
        </scene>
    </scenes>
</document>
